<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/chef.png">
        <link rel="stylesheet" href="style.css">
        <title>News</title>
    </head>
    <body>
        <header id="main-header">
            <nav id="navbar">
                <span class="logo"><img src="images/chef.png"></span>
                <a class="nav-selections" href="index.html">Home</a>
                <a class="nav-selections" href="news.html">News</a>
            </nav>
        </header>
        <div class="news-container">
            <h2>News</h2>
            <br>
            <ul>
                <li>12/22/2021 - Website made; check out Conway's Game of Life</li>
                <li>12/23/2021 - Added Snake</li>
                <li>12/29/2021 - Made website better</li>
                <br>
                <li>
                    Also check out these other websites!
                    <ul>
                        <li><a href="https://frothypizza.github.io/" target="_blank">Hal's Website</a></li>
                        <li><a href="https://icybroom.github.io/" target="_blank">Ayman's Website</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>